; SNDTEST2.ASM
clearVRAM                        = $C05E
freq2_text                       = $C355
end_text                         = $C296
button_a                         = $C1D7
button_b                         = $C1F6
irq                              = $C3E9
skip_reprint                     = $C0C5
reset                            = $C02B
palette                          = $C00B
clearRAM                         = $C072
freq_text                        = $C34E
wait_frame                       = $C0AC
print_one_reg                    = $C207
reprint_channel_num              = $C1BD
clearPalette                     = $C04C
button_select                    = $C1AC
read_button                      = $C3B9
text_triangle                    = $C393
table_hi                         = $C3A7
main_loop                        = $C0A9
write_channel_name               = $C35C
button_down                      = $C177
print_regs                       = $C1F7
text_noise                       = $C39B
read_joypad                      = $C3AB
chn_text                         = $C000
initPPU                          = $C03F
button_right                     = $C15F
text_pulse1                      = $C383
nmi                              = $C3DF
setup_screen                     = $C27D
text_pulse2                      = $C38B
table_lo                         = $C3A3
set_cursors                      = $C23B
vol_text                         = $C343
button_up                        = $C183
button_left                      = $C16B
button_start                     = $C18F
set_palette                      = $C3C6
sweep_text                       = $C349
